<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMViewController">
            <connections>
                <outlet property="btnCamera" destination="1uk-Ge-y0q" id="CeI-VA-rIv"/>
                <outlet property="btnGallery" destination="eqK-17-pyd" id="qlo-02-Xay"/>
                <outlet property="imgView" destination="Wba-Yg-Y6u" id="75J-vV-dh7"/>
                <outlet property="lblCenter" destination="ebo-Km-Gvj" id="mnz-aY-UNh"/>
                <outlet property="toolBar" destination="V8i-51-XNp" id="OBY-oj-JIP"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="נא לבחור/ לצלם תמונה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-Km-Gvj">
                    <rect key="frame" x="20" y="230" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-Yg-Y6u">
                    <rect key="frame" x="0.0" y="68" width="320" height="289"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-51-XNp">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.62411782699999996" green="0.88187769940000005" blue="0.90145987270000005" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem width="65" style="plain" systemItem="fixedSpace" id="Gpw-id-awd"/>
                        <barButtonItem title="מצלמה" id="1uk-Ge-y0q">
                            <connections>
                                <action selector="btnCameraPressed:" destination="-1" id="brY-P5-qlh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4s8-qk-zj5"/>
                        <barButtonItem title="גלריה" id="eqK-17-pyd">
                            <connections>
                                <action selector="btnGalleryPressed:" destination="-1" id="RbT-2e-5Nr"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>